#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Jan 10 14:55:12 2021
# Process ID: 13544
# Current directory: D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/impl_1
# Command line: vivado.exe -log PModLS1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PModLS1.tcl -notrace
# Log file: D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/impl_1/PModLS1.vdi
# Journal file: D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PModLS1.tcl -notrace
Command: link_design -top PModLS1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1024.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[0]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[1]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[2]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[3]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1024.426 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.426 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13adbfe63

Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1321.793 ; gain = 297.367

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13adbfe63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1520.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13adbfe63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1520.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a7a475c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1520.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a7a475c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1520.793 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a7a475c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1520.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a7a475c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1520.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1520.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ca557631

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1520.793 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ca557631

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1520.793 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ca557631

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1520.793 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1520.793 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ca557631

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1520.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1520.793 ; gain = 496.367
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/impl_1/PModLS1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PModLS1_drc_opted.rpt -pb PModLS1_drc_opted.pb -rpx PModLS1_drc_opted.rpx
Command: report_drc -file PModLS1_drc_opted.rpt -pb PModLS1_drc_opted.pb -rpx PModLS1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/impl_1/PModLS1_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1520.793 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1520.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 63994f42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1520.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.793 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19509abda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.793 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 210876b0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 210876b0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.582 ; gain = 3.789
Phase 1 Placer Initialization | Checksum: 210876b0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 210876b0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 2424a2304

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1524.582 ; gain = 3.789
Phase 2 Global Placement | Checksum: 2424a2304

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2424a2304

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10288b0c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16e96c882

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e96c882

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a7c50073

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a7c50073

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a7c50073

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.582 ; gain = 3.789
Phase 3 Detail Placement | Checksum: 1a7c50073

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a7c50073

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a7c50073

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a7c50073

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.582 ; gain = 3.789

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.582 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 173961f71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.582 ; gain = 3.789
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 173961f71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.582 ; gain = 3.789
Ending Placer Task | Checksum: 124cbfcc8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1524.582 ; gain = 3.789
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1524.582 ; gain = 3.789
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1538.770 ; gain = 14.188
INFO: [Common 17-1381] The checkpoint 'D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/impl_1/PModLS1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PModLS1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1538.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PModLS1_utilization_placed.rpt -pb PModLS1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PModLS1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1538.770 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1569.121 ; gain = 17.879
INFO: [Common 17-1381] The checkpoint 'D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/impl_1/PModLS1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c132ad86 ConstDB: 0 ShapeSum: 63994f42 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 145013c7a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:57 . Memory (MB): peak = 1685.918 ; gain = 107.695
Post Restoration Checksum: NetGraph: f023baa9 NumContArr: 54dd81d1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 145013c7a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1692.152 ; gain = 113.930

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 145013c7a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1692.152 ; gain = 113.930
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13fe7aab9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1698.867 ; gain = 120.645

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 71
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 71
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e47fdfa5

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1699.582 ; gain = 121.359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f692622e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1699.582 ; gain = 121.359
Phase 4 Rip-up And Reroute | Checksum: f692622e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1699.582 ; gain = 121.359

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f692622e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1699.582 ; gain = 121.359

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f692622e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1699.582 ; gain = 121.359
Phase 6 Post Hold Fix | Checksum: f692622e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1699.582 ; gain = 121.359

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00765983 %
  Global Horizontal Routing Utilization  = 0.00767263 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f692622e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1699.582 ; gain = 121.359

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f692622e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1701.602 ; gain = 123.379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19261440a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:59 . Memory (MB): peak = 1701.602 ; gain = 123.379
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:59 . Memory (MB): peak = 1701.602 ; gain = 123.379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 29 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1701.602 ; gain = 132.480
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1711.516 ; gain = 9.914
INFO: [Common 17-1381] The checkpoint 'D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/impl_1/PModLS1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PModLS1_drc_routed.rpt -pb PModLS1_drc_routed.pb -rpx PModLS1_drc_routed.rpx
Command: report_drc -file PModLS1_drc_routed.rpt -pb PModLS1_drc_routed.pb -rpx PModLS1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/impl_1/PModLS1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PModLS1_methodology_drc_routed.rpt -pb PModLS1_methodology_drc_routed.pb -rpx PModLS1_methodology_drc_routed.rpx
Command: report_methodology -file PModLS1_methodology_drc_routed.rpt -pb PModLS1_methodology_drc_routed.pb -rpx PModLS1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/impl_1/PModLS1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PModLS1_power_routed.rpt -pb PModLS1_power_summary_routed.pb -rpx PModLS1_power_routed.rpx
Command: report_power -file PModLS1_power_routed.rpt -pb PModLS1_power_summary_routed.pb -rpx PModLS1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 30 Warnings, 28 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PModLS1_route_status.rpt -pb PModLS1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PModLS1_timing_summary_routed.rpt -pb PModLS1_timing_summary_routed.pb -rpx PModLS1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PModLS1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PModLS1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PModLS1_bus_skew_routed.rpt -pb PModLS1_bus_skew_routed.pb -rpx PModLS1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan 10 14:57:30 2021...
