#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Jan 10 14:53:13 2021
# Process ID: 16076
# Current directory: D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/synth_1
# Command line: vivado.exe -log PModLS1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PModLS1.tcl
# Log file: D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/synth_1/PModLS1.vds
# Journal file: D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PModLS1.tcl -notrace
Command: synth_design -top PModLS1 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1932
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1028.461 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PModLS1' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/main.vhd:47]
INFO: [Synth 8-3491] module 'Range_Sensor' declared at 'D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Range_Sensor.vhd:36' bound to instance 'Sensor' of component 'Range_Sensor' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/main.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Range_Sensor' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Range_Sensor.vhd:46]
INFO: [Synth 8-3491] module 'Trigger_generator' declared at 'D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Trigger_generator.vhd:34' bound to instance 'trigger_gen' of component 'Trigger_generator' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Range_Sensor.vhd:72]
INFO: [Synth 8-638] synthesizing module 'Trigger_generator' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Trigger_generator.vhd:40]
	Parameter n bound to: 24 - type: integer 
INFO: [Synth 8-3491] module 'Counter' declared at 'D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/CounterPulse.vhd:35' bound to instance 'Trigg' of component 'Counter' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Trigger_generator.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Counter' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/CounterPulse.vhd:44]
	Parameter n bound to: 24 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Counter' (1#1) [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/CounterPulse.vhd:44]
WARNING: [Synth 8-614] signal 'outCounter' is read in the process but is not in the sensitivity list [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Trigger_generator.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'Trigger_generator' (2#1) [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Trigger_generator.vhd:40]
INFO: [Synth 8-3491] module 'Distance_calculator' declared at 'D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Distance_calculator.vhd:36' bound to instance 'pulse_width' of component 'Distance_calculator' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Range_Sensor.vhd:75]
INFO: [Synth 8-638] synthesizing module 'Distance_calculator' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Distance_calculator.vhd:44]
	Parameter n bound to: 22 - type: integer 
INFO: [Synth 8-3491] module 'Counter' declared at 'D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/CounterPulse.vhd:35' bound to instance 'CounterPulse' of component 'Counter' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Distance_calculator.vhd:60]
INFO: [Synth 8-638] synthesizing module 'Counter__parameterized1' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/CounterPulse.vhd:44]
	Parameter n bound to: 22 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Counter__parameterized1' (2#1) [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/CounterPulse.vhd:44]
WARNING: [Synth 8-614] signal 'pulse_width' is read in the process but is not in the sensitivity list [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Distance_calculator.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'Distance_calculator' (3#1) [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Distance_calculator.vhd:44]
INFO: [Synth 8-3491] module 'BCD_converter' declared at 'D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/BCD_converter.vhd:35' bound to instance 'BCD_Conv' of component 'BCD_converter' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Range_Sensor.vhd:80]
INFO: [Synth 8-638] synthesizing module 'BCD_converter' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/BCD_converter.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'BCD_converter' (4#1) [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/BCD_converter.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Range_Sensor' (5#1) [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Range_Sensor.vhd:46]
INFO: [Synth 8-638] synthesizing module 'displ7seg' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/displ7seg.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'displ7seg' (6#1) [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/displ7seg.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'PModLS1' (7#1) [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/main.vhd:47]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1028.461 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1028.461 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1028.461 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1028.461 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[0]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[1]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[2]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 's[3]'. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1047.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1047.141 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1047.141 ; gain = 18.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1047.141 ; gain = 18.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1047.141 ; gain = 18.680
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'distance_reg' [D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.srcs/sources_1/new/Distance_calculator.vhd:76]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1047.141 ; gain = 18.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 14    
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1047.141 ; gain = 18.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1047.141 ; gain = 18.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1047.141 ; gain = 18.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1054.137 ; gain = 25.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1058.938 ; gain = 30.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1058.938 ; gain = 30.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1058.938 ; gain = 30.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1058.938 ; gain = 30.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1058.938 ; gain = 30.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1058.938 ; gain = 30.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT3   |     8|
|4     |LUT4   |     4|
|5     |LUT5   |    23|
|6     |LUT6   |     2|
|7     |FDCE   |     4|
|8     |FDRE   |    20|
|9     |IBUF   |     8|
|10    |OBUF   |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1058.938 ; gain = 30.477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:57 . Memory (MB): peak = 1058.938 ; gain = 11.797
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:02 . Memory (MB): peak = 1058.938 ; gain = 30.477
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1071.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1075.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 31 Warnings, 28 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:23 . Memory (MB): peak = 1075.609 ; gain = 47.148
INFO: [Common 17-1381] The checkpoint 'D:/An 3 Sem 1/SSC/Proiect_SSC/Proiect_SSC.runs/synth_1/PModLS1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PModLS1_utilization_synth.rpt -pb PModLS1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 10 14:54:48 2021...
